[pixel]
screen_width = 480
screen_height = 800
plane_width = 102
plane_height = 126
enemy_width = 57
enemy_height = 43

[plane]
x1 = 0
y1 = 99
x2 = 165
y2 = 360

[plane_explode]
x1 = 165
y1 = 234
x2 = 330
y2 = 624
x3 = 330
y3 = 498
x4 = 432
y4 = 624

[enemy]
x = 534
y = 612

[enemy_explode]
x1 = 267
y1 = 347
x2 = 873
y2 = 697
x3 = 267
y3 = 296
x4 = 930
y4 = 697

[bullet]
top_left_x = 1004
top_left_y = 987
width = 9
height = 21

[plane_init_pos]
x = 200
y = 600

[img_path]
background = resources/image/background.png
gameover = resources/image/gameover.png
shoot = resources/image/shoot.png
